{
  "artifact_file": "models.jsonl",
  "artifact_sha256": "09e5786335bbdfdc56f98274f69bf73826e9d4be21bf7fc827e52fbe6e91121c",
  "catalog_version": "eligible-candidates-2026-08-29",
  "content_sha256": "b1e8a007837cedef52b98c7c59be98393bb804cfa7b8cb1864553777909131e9",
  "model_count": 26,
  "ordered_model_ids": [
    "arcee-trinity-large-thinking",
    "deepseek-3.2",
    "deepseek-4-flash",
    "deepseek-v4-flash-0731",
    "deepseek-v4-pro",
    "deepseek-v4-pro-0813",
    "gemma-4-31B-it",
    "glm-5",
    "glm-5.1",
    "glm-5.2",
    "glm-5.3-flash",
    "kimi-k2.5",
    "kimi-k2.6",
    "kimi-k3",
    "llama-4-maverick",
    "mimo-v2.5-pro",
    "minimax-m2.5",
    "mistral-3-14B",
    "nemotron-3-nano-omni",
    "nemotron-3-ultra-550b",
    "nemotron-nano-12b-v2-vl",
    "nvidia-nemotron-3-super-120b",
    "openai-gpt-oss-20b",
    "openai-gpt-oss-120b",
    "qwen3.5-397b-a17b",
    "qwen3.8-max"
  ],
  "schema_version": "model_catalog_manifest.v1",
  "selection_policy_reference": "docs/adr/0002-eligible-model-pool.md",
  "serialization": "utf-8-json-lines-sorted-keys-compact-lf",
  "source_artifact_file": "approved-source-records.jsonl",
  "source_artifact_sha256": "7b978c588e2e7fa6aed82a7c2586cc03e6fe482da113639d545cc734dfa69b54",
  "source_endpoint_url": "https://inference.do-ai.run/v1/models",
  "source_snapshot_date": "2026-08-29",
  "source_snapshot_id": "user-supplied-do-models-2026-08-29"
}
